<!DOCTYPE HTML>
<html>
  <head>
    <title>PySD {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
	* {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
	    padding: 0px;
        }

	body {
	    background-color: #bfbfbf;
	}

	a:link {
	    text-decoration: none;
	}

	a:visited {
	    text-decoration: none;
	}

	#header {
	    width: 100%;
	    height: 10%;
	    position: fixed;
	    background-color: black;
	}

	#back {
	    display: block;
            padding: 30px 0px 0px 10px;
        }

	h1 {
	    color: white;
	    margin: 0px;
	    padding: 10px 0px 0px 10px;
	}

	#content {
	    width: 100%;
	    height: 90%;
	    padding-top: 70px;
	}

	ul {
	    list-style-type: none;
	}

	ul li {
	    padding: 5px;
	}
	{% block style %}{% endblock %}
    </style>
  </head>
  <body>
    <div id="header">
      {% block header %}{% endblock %}
    </div>
    <div id="content">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
